maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership
    }
longdescription: "Keeps the girls in Desele's from dancing off the stage by making them not greet an approaching player."
use:
    talkative-girls: Dialogue is activated for two of the three dancing girls.
